<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Fatine BASHIR</title>

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Le Fameux Journal</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Journaux</li>
                                        
                                            <li>&raquo; <a href="index.html">Le Fameux Journal</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">


<div class="blog">
    
    

    
    <div class="details-before-list-group">
    
    
        <p class="text-midtone description">
            <p>Ce journal a été conçu pour prendre connaissance de l'évolution de mon portfolio !</p>
        </p>
    
    
    
    </div>
    

    
        <div id="postlist" class="fullwidth list-group">
          

    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="89910"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="" data-artefactid="89910">
                        L&#039;avancée de mon Portfolio !
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Fatine Bashir le 18 October 2022, 00:40
                
                    <br>
                    <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                    Dernière mise à jour Tuesday 18 October 2022, 00:41
                
            </div>
            
        </div>

        <div class="content-text">
            <p>On a tout d’abord été en Amphi avec la promo afin de connaître les critères pour faire une bonne vidéo de présentation .On a alors été informer des erreurs à éviter pour la production de cette vidéo qui doit faites de manière professionnelle.</p>
<p> </p>
<p>Puis durant la première séance du SA14 on a vu en TD comment utiliser Mahara pour la création de</p>
<p>notre Portfolio , on a pu s’entraîner en faisant une première page à notre guise.</p>
<p> </p>
<p>A partir de la deuxième séance du SA14 on était en autonomie donc j’ai commencé à remplir la rubrique CV et les informations personnelles mais j’ai également rédigé sur une feuille l’introduction en français et en anglais.</p>
<p> </p>
<p>Lors de la troisième séance je n’avais pas encore finis de remplir mon CV alors j’ai continué puis j’ai rédigé sur une feuille le contenu de la vidéo de présentation.</p>
<p> </p>
<p>Ensuite durant la quatrième séance faut savoir que depuis le début des séances j’ai beaucoup hésité pour la présentation de la page du profil je ne faisais que de changer sans cesse, je n’étais pas satisfait du résultat. J’ai alors réglé ce problème chez moi en utilisant Photoshop CS6 .</p>
<p> </p>
<p>Pour finir j’ai mis ma photo de profil et la vidéo de présentation le Lundi 17 Octobre.</p>
        </div>

        
    </div>


        </div>
        
        <div id="blogpost_page_container" class="d-none"><div id="blogpost_pagination" class="pagination-wrapper center"><div class="lead text-small results float-right">1 article</div></div></div>
        
        
    
    
    
    
</div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Fatine BASHIR on 18 October 2022, 00:46, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

